SANITY_PROJECT_ID=ejp51tuu
SANITY_TOKEN=skJNtHxuWd3p1cw1QL58ryrGsleSq8Z3zIiH3a7ElzDXpVFYGny26srcTVihnJO2fYl13gX6K35AyyIcX64wb7Bxc84jG95u2VQXwFP9iJKdfYIfb9BFq4cx7jO2VDEB3DyEaDKEHc88WfxqLOCb1zNB9EE3Nc3T6r0yCaVOkJyb0YBtzLWt
NEXT_PUBLIC_API=http://localhost:3000/api